<?php
    $_POST['参数']; // 接收post请求的数据
    $_GET['参数']; // 接收 get 请求的数据
    $_REQUEST['参数']; //即可接收 post 也可接收 get 请求的参数
    $_SERVER['选项 ']; // 代表任何一次请求中, 客服端或服务器端的一些'基本信息' 或系统信息
        // 常用的有:
        PHP_SELF; // 表示当前请求的网页地址
        SERVER_NAME; // 表示当前请求的服务器名
        SERVER_ADDR; // 表示当前请求的服务器 IP 地址
        DOCUMENT_ROOT; // 表示当前请求的网站物理路径(apache设置站点时那个)
        REMOTE_ADDR; // 表示当前请求的客服端IP
        SCRIPT_NAME; // 表示当前请求的网页地址
// 变量的四种操作 :
        // 赋值, 取值, 判断isset(),  销毁unset()
// 可变变量  $$v1;

//常量
    // 定义形式:
        define('常量名',值);
        const  常量名 = 值;
    // 使用形式:
        // 直接使用常量名;
        constant('常量名');
    //判断常量是否存在:
        defined('常量名');
    // 预定义常量:
        PHP_INT_MAX(php中的整数的最大值);
    // 魔术常量:
        __DIR__; // 当前网页所在路径
        __FILE__; // 当前网页文件路径
        __LINE__; // 当前行号
?>
